# SwApp

./: README.md  Swap.sln
Swap/Swap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Swap.csproj
Swap/Swap.Android/: AndroidIntentService.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  ErezCustomEnrtyRenderer.cs  LocationZ.cs  MainActivity.cs  ShellRendererCustomDispose.cs  Swap.Android.csproj  google-services.json
Swap/Swap.Android/Effects/: NoShiftEffect.cs
Swap/Swap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swap/Swap.Android/PushNotificationServices/: MyFireMessagingService.cs
Swap/Swap.Android/Resources/: Resource.designer.cs
Swap/Swap.Android/Resources/drawable/: splash_background.xml
Swap/Swap.Android/Resources/values/: styles.xml
Swap/Swap.iOS/: AppDelegate.cs  Info.plist  Linkers.xml  Main.cs  Swap.iOS.csproj
Swap/Swap.iOS/Properties/: AssemblyInfo.cs
Swap/Swap/Behaviors/: BookItemLabelBehavior.cs  EnglishLabelTextAlignmentsBehavior.cs  VideoItemLabelBehavior.cs
Swap/Swap/Chat Database/: Chat.cs  ChatContext.cs  ChatRepository.cs  Database.cs  IChatRepository.cs  IInstantMessageRepository.cs  IRepository.cs  IUserToGroupRepository.cs  InstantMessage.cs  InstantMessageRepository.cs  Repository.cs  UserToGroup.cs  UserToGroupRepository.cs
Swap/Swap/ContentViews/: ImageContentView.xaml  ImageContentView.xaml.cs  ImageEntryContentView.xaml  ImageEntryContentView.xaml.cs  ImagedItemContentView.xaml  ImagedItemContentView.xaml.cs  InfoContentView.xaml  InfoContentView.xaml.cs
Swap/Swap/Converters/: BitMapToImageSourceConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs  IsMutedToOpacityConverter.cs  KeyBoardConverter.cs  MenuFitWidthConverter.cs  NegateBooleanConverter.cs  TradeStatusToBooleanConverter.cs  TradeStatusToColorConverter.cs  TradeStatusToMessageConverter.cs
Swap/Swap/CustomViews/: CustomCacheKeyFactory.cs  CustomEntry.cs  CustomPicker.cs  ErezCustomEntry.cs
Swap/Swap/Effects/: NoShiftEffectc.cs
Swap/Swap/Enums/: ItemType.cs  NotificationMode.cs  ProfileMode.cs  RegisterMode.cs  TradeStatus.cs  ValidationType.cs
Swap/Swap/Models/: FacebookUserProfile.cs  MassageModel.cs  Trade.cs  UserModel.cs
Swap/Swap/Services/: FaceBookLoginServices.cs  IIntentService.cs  ILocationService.cs  ItemFormServices.cs  ServerFacade.cs  StringValidationService.cs
Swap/Swap/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ChooseMultipleItemsToOfferTradeViewModel.cs  ChooseOneItemToAcceptTradeViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  MainChatViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TradeDetailsViewModel.cs
Swap/Swap/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChooseMultipleItemsToOfferTradePage.xaml  ChooseMultipleItemsToOfferTradePage.xaml.cs  ChooseOneItemToAcceptTradePage.xaml  ChooseOneItemToAcceptTradePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemFormPage.xaml  ItemFormPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainChatPage.xaml  MainChatPage.xaml.cs  MyItemsPage.xaml  MyItemsPage.xaml.cs  MyItemsSecondPage.xaml  MyItemsSecondPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  TradeDetailsPage.xaml  TradeDetailsPage.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
